{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BallerScout-0E48858B-0433-4C35-A61F-21563B057A76;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BallerScoutConnection": "Server=DESKTOP-NLLIT4M\\SQLEXPRESS;Database=BallerScout_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
